buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-1.4.6-SNAPSHOT'
		classpath 'com.integral.grimoire:GrimoireShenanigans:[1.5.3,)'
    }
}

apply plugin: 'forge'
apply plugin: 'idea'
apply plugin: 'grimoire-shenanigans'	

version = "1.0"
group= "com.yourname.modid" 
archivesBaseName = "modid"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
	
}

dependencies {
	
	compile fileTree(dir: "libs", includes: ['*.jar'])
	
	//implementation "org.spongepowered:mixin:0.8.3-SNAPSHOT"
    //annotationProcessor("org.spongepowered:mixin:0.8.3-SNAPSHOT")
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {

   
}

